{
    "name": "autumn-material",
    "displayName": "Autumn Material",
    "version": "0.0.0",
    "publisher": "auctumnus",
    "description": "Theme configured via NixOS or Home Manager.",
    "categories": [ "Themes" ],
    "engines": {
      "vscode": "^1.43.0"
    },
    "contributes": {
      "themes": [{
        "label": "Autumn Material Light",
        "uiTheme": "vs",
        "path": "./themes/material-light.json"
      }]
    }
  }